DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=go_course_web
DATABASE_PORT=3320
DATABASE_HOST=127.0.0.1
DATABASE_DEBUG=true
DATABASE_MIGRATE=true
PAGINATION_PER_PAGE_DEFAULT=10
API_PORT=8001
API_URL_BASE=127.0.0.1