version: "3.5"

services:
  go-course-user:
    platform: linux/amd64
    container_name: go-course-user
    build:
      context: ./.dockers/mysql
      dockerfile: Dockerfile
    environment:
      MYSQL_DATABASE: go_course_user
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3321:3306" # aplicacion le pego al 3320 y lo redireciona al 3306
    volumes:
      - ./dockers/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql